{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "@qdrant/js-client-rest": "^1.16.2",
    "@upstash/redis": "^1.36.2",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.34.0",
    "gpt-tokenizer": "^3.4.0",
    "highlight.js": "^11.11.1",
    "ioredis": "^5.9.2",
    "katex": "^0.16.22",
    "lucide-react": "^0.564.0",
    "mermaid": "^11.10.1",
    "next": "15.5.0",
    "next-auth": "^5.0.0-beta.30",
    "pg": "^8.18.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "redis": "^5.10.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "prisma": "^7.4.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
